.main
    margin: 0 auto
    width: 100%
    max-width: 1420px
    padding: 15px
// =========== Section_1 ==========
.section__body
    margin: 0 auto
    width: 100%
    min-height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    padding-bottom: 45px
    padding-top: 60px
    border-bottom: 5px solid
// =========== Section_1 ========== //
// =========== Section_2 ==========
// =========== Section_2 ========== //
// =========== Section_3 ==========
// =========== Section_3 ========== //
// =========== Section_4 ==========
// =========== Section_4 ========== //
// =========== Section_5 ==========
// =========== Section_5 ========== //
// =========== Section_6 ==========
// =========== Section_6 ========== //
