@import 'header__burger'
.header
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	background-color: $secondary_color
	max-width: 500px
	width: 100%
	height: 100%
	// transition: all 0.3s ease
// @media screen and (max-width: 960px)
.header
	transition: all .3s ease-in-out 0s
.header.active
	left: -100%
// ========= Header Top ============
.header__top
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	padding: 50px 30px 0 30px
.header__top_link
	display: flex
	align-items: center
	// justify-content: space-between
.header__top_descr
	margin-left: 15px
	max-width: 210px
	transition: all 0.3s ease
	&:hover
		color: #ffffff
// ========= Header Top ======== //
// ========= Header Menu ============
.header__nav
	flex-grow: 1
	padding: 80px 50px
	width: 100%
.header__nav_list
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
// ========= Header Menu ============ //
// ========= Header Body ============
.header__social
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 30px 40px 30px
.header__social_link
	margin-right: 5px
	&:last-child
		margin-right: 0
.header__social_icon,
.header__social_icon_hover
	width: 80px
	height: 80px
// .header__social_icon_hover
// 	display: none
.header__social_icon
	transition: all 0.3s ease
	&:hover
		fill: #ffffff
