// ========= Burger Menu ============
// .header__burger
//     display: none
// @media screen and (max-width: 960px)
.header__burger
	background-color: $secondary_color
	display: block
		// position: absolute
	position: relative
	width: 50px
	height: 50px
	z-index: 10
		// left: 47%
		// top: 18px
	cursor: pointer
	border-radius: 5px
	border: 2px solid $primary_color
	&:hover
		border: 2px solid #00fff1
	// &:hover
	// 	color: #00fff1
	// 	text-shadow: 0 0 5px #00fff1, 0 0 20px #00fff1
		// transform: translateX(-80px)
.header__burger
	span
		position: absolute
		background-color: $primary_color
		left: 17px
		width: 34%
		height: 2px
		top: 22px
.header__burger::before,
.header__burger::after
	content: ''
	background-color: $primary_color
	position: absolute
	width: 34%
	height: 2px
	left: 17px
	transition: all .3s ease 0s
.header__burger::before
	top: 17px
.header__burger::after
	bottom: 17px
.header__burger.active
	position: fixed
	top: 1%
	left: 1%
.header__burger.active span
	transform: scale(0)
.header__burger.active::before
	transform: rotate(45deg)
	top: 22px
.header__burger.active::after
	transform: rotate(-45deg)
	bottom: 22px
// ========= Burger Menu ============ //
