@import '../../../node_modules/normalize.css/normalize'
// @import 'import/fonts'
// @import 'import/slick'
@import 'import/variables'
@import 'import/header'
@import 'import/content'
// @import "import/footer"

// =========== Custom reset ===========
*
	margin: 0
	padding: 0
	box-sizing: border-box
html
	overflow-x: hidden
body
	box-sizing: border-box
	font-family: $primary_font
	color: $primary_color
	font-weight: 600
	font-size: 36px
body.lock
	overflow: hidden
summary
	cursor: pointer
h1
	// font-family: $secondary_font
	// font-size: 56px
	// font-weight: 400
	// line-height: 56px
	// color: $text_color_header
h2
	// font-size: 26px
	// font-weight: 500
h1, h2, h3
	margin: 0
	padding: 0
a
	color: inherit
	text-decoration: none
li
	list-style: none
.container
	max-width: 1600px
	margin: 0 auto
img
	max-width: 100%
	height: auto
button
	border: none
.btn
	display: block
	margin: 0 auto
	max-width: 400px
	width: 100%
	height: 70px
	background-color: $secondary_color
	color: inherit
	border-radius: 5px
	text-align: center
	line-height: 70px
	box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.25)
	transition: all 0.3s ease
	&:hover
		box-shadow: 0px 0px 10px 5px rgba(51, 51, 51, 0.25)
		color: $secondary_color
		background-color: $primary_color
// .secondary-btn
// 	background-color: $secondary_color
// 	&:hover
// 		background-color: darken($secondary_color, 5%)
.body_wrapper
	margin: 0 auto
	display: flex
	width: 100vw
	height: 100vh
